# spring-angularjs

./: .gitignore  README.md  build.gradle  spring-angularjs.ids  spring-angularjs.ipr
src/main/java/com/github/spa/: MainController.java  TaskController.java
src/main/java/com/github/spa/dto/: Task.java
src/main/java/com/github/spa/repo/: TaskRepository.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: add.html  index.html  index.jsp
src/main/webapp/WEB-INF/pages/spa/: app.js  controller.js
src/main/webapp/js/: index.js
src/main/webapp/pages/: upload_file.html
src/test/java/com/github/spa/: AppTests.java
