apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jetty'

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

jettyRun {
    httpPort = 9898
}

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {
    provided(
            "javax.servlet:servlet-api:2.5",
            "javax.servlet.jsp:jsp-api:2.1"
    )

    compile(
            "org.springframework:spring-core:3.2.0.RELEASE",
            "org.springframework:spring-web:3.2.0.RELEASE",
            "org.springframework:spring-webmvc:3.2.0.RELEASE",
            "org.springframework:spring-test:3.2.0.RELEASE",
            "jstl:jstl:1.2",
            "org.springframework.data:spring-data-jpa:1.2.0.RELEASE",
            "org.json:json:20080701",
            "joda-time:joda-time:2.2",
            "com.google.guava:guava:r09",
            "commons-httpclient:commons-httpclient:3.1",
            "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final",
            "org.hibernate:hibernate-entitymanager:3.6.10.Final",
            "log4j:log4j:1.2.17",
            "org.slf4j:slf4j-log4j12:1.7.5",
            'hsqldb:hsqldb:1.8.0.10'
    )

    testCompile(
            "junit:junit:4.+"
    )
}
